# CucumberRest

./: pom.xml
src/main/resources/: teste1.json  teste2.json
src/test/java/features/: integration.feature
src/test/java/models/: Company.java  CompanyBranch.java  CostCenter.java  Department.java  ESocialCategory.java  Employee.java  Example.java  Integration.java  Integration__1.java  JobPosition.java  PreviousCompany.java  PreviousCompanyBranch.java  ReasonLeave.java  Root.java  SalaryPremium.java  Shift.java  Workstation.java
src/test/java/runner/: Runner.java
src/test/java/steps/: StepsTest.java
src/test/java/steps2/: StepsTest2ListOfRequests.java
